APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=JavrvisTai

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

LINEBOT_TOKEN=
LINEBOT_SECRET=
LINE_USER_ID=

BA_HA_URL=https://ani.gamer.com.tw/
COMIC_99770_URL=http://99770.hhxxee.com/comic/

SLACK_WEBHOOK_URL=